# Tindercut

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tindercut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tindercut/: DataAdapter.java  DataSerializable.java  HairdresserActivity.java  HomeActivity.java  HorizontalDataAdapter.java  MainActivity.java  MainActivity2.java  ScrollingActivity.java
app/src/main/java/com/example/tindercut/adapters/: DataAdapter.java  GalleryAdapter.java  HorizontalDataAdapter.java
app/src/main/java/com/example/tindercut/data/: Constants.java  Hairdresser.java  LoginDataSource.java  LoginRepository.java  RegisterDataSource.java  RegisterRepository.java  Result.java  Session.java  User.java
app/src/main/java/com/example/tindercut/data/api/: CheckLoginInfoApi.java  CheckLoginResponse.java  GetProfileInfoApi.java  GetUserImagesApi.java  RegistrationApi.java  RegistrationResponse.java  SubmitProfileApi.java  UploadImageApi.java  UploadImageParamApi.java  UploadResponse.java
app/src/main/java/com/example/tindercut/data/model/: GetProfileInfoResponse.java  HairdresserDetailBody.java  HairdresserImagesDetails.java  LoggedInUser.java  LoginSourceBody.java  (+5 more)
app/src/main/java/com/example/tindercut/utils/: PermissionChecker.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_hairdresser.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scrolling.xml  activity_settings.xml  content_scrolling.xml  fragement_edit_profile.xml  fragment_hairdresser.xml  fragment_home.xml  fragment_navigation.xml  fragment_profile.xml  fragment_searchphoto.xml  image_item.xml  image_item_horizontal.xml  loaded_hairdresser.xml  loaded_imageline.xml  loading_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tindercut/: ExampleUnitTest.java
(+212 files in other folders)
