<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    tools:context=".ScrollingActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hapticFeedbackEnabled="false"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/textLoaded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/cardicon"
                android:layout_centerInParent="false"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/cardicon"
                android:paddingTop="5dp"
                android:shadowColor="@color/peachpuff"
                android:text="Hairdresser"
                android:textColor="@color/red_peach"
                android:textSize="24sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/horizontalRecycler"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:paddingTop="5dp"
                app:cardCornerRadius="90dp">

                <ImageView
                    android:id="@+id/hairdresserIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="fitXY"
                    tools:srcCompat="@tools:sample/avatars" />
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/horizontalRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cardicon"
                android:layout_marginTop="16dp">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
